<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <section class="sub-header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navbar" id="">
                <i class="fa fa-times" onclick="hidemenu()"></i> 
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="locations.html">LOCATIONS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div> 
        </nav>
        <h1>ABOUT  US</h1>
    </section>

    <!------------about us----------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>The Better Quality Teste</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Cumque perspiciatis nobis porro sit possimus modi distinctio 
                   ab praesentium, magnam, nesciunt
                   voluptatibus eius veritatis mollitia. Velit provident fugiat vero repudiandae possimus!
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam dolore, iure maiores alias
                    et deleniti perspiciatis,
                   illo veritatis sint quam ipsum rerum, vero nam suscipit ipsam debitis itaque nulla.
                </p>
                <a href="" class="button ">Explore Now</a>
                <a href="" class="button btn">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/gay.jpg">
            </div>
        </div>
    </section>

     <!--------------footer------------>

     <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,<br>
             ipsam, deserunt aspernatur voluptates officiis dolor corporis quod,
             fugit perspiciatis amet fugiat veritatis ducimus omnis? Nesciunt eum veritatis reiciendis in et.</p>
             <div class="icons">
                <i class="fa fa-facebook "></i>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-youtube "></i>
             </div>
             <p>made with <i class="fa fa-star-o "></i></p> by Jayesha-Sheikh
     </section> 
</body>
</html>