<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    <section class="sub-header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navbar" id="">
                <i class="fa fa-times" onclick="hidemenu()"></i> 
                <ul>
                     <li><a href="Home.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Menu.html">MENU</a></li>
                    <li><a href="Locations.html">LOCATIONS</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                </ul>
            </div> 
        </nav>
        <h1>Contact Us</h1>
     </section>

     <!--------------contact Us-------->
     <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96798.27930636164!2d-74.21964470738479!3d40.69718188810591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2sJersey%20City%2C%20NJ%2C%20USA!5e0!3m2!1sen!2s!4v1693328301176!5m2!1sen!2s" width="600" height="450"
         style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </section>
     
     <section class="Contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                <i class="fa fa-home "></i>
                <span>
                    <h5>Xyz road ____ building</h5>
                    <p>newyoek, Spacbuilding</p>
                </span>
                </div>
                <div>
                    <i class="fa fa-phone "></i>
                <span>
                    <h5>030+78543835</h5>
                    <p>Monday too 8:00am to sunday 8:00pm</p>
                </span>
                </div>
                <div>
                    <i class="fa fa-envelope "></i>
                <span>
                    <h5>heaven'scoffee@gmail.com</h5>
                    <p>for any informations</p>
                </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="#">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your email address" required>
                    <textarea rows="8" placeholder="message"></textarea>
                    <button type="submit" class="button red-btn">Send</button>
                </form>
            </div>

        </div>
     </section>

     <!--------------footer------------>

     <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,<br>
             ipsam, deserunt aspernatur voluptates officiis dolor corporis quod,
             fugit perspiciatis amet fugiat veritatis ducimus omnis? Nesciunt eum veritatis reiciendis in et.</p>
             <div class="icons">
                <i class="fa fa-facebook "></i>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-youtube "></i>
             </div>
             <p>made with <i class="fa fa-star-o "></i></p> by Jayesha-Sheikh
     </section> 
</body>
</html>