<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    <section class="sub-header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navbar" id="">
                <i class="fa fa-times" onclick="hidemenu()"></i> 
                <ul>
                     <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="locations.html">LOCATIONS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div> 
        </nav>
        <h1>Our second biggest Locations</h1>
     </section>

     <!--------------Location----------->
     <section class="location">
        <div class="row">
            <div class="location-left">
                <img src="eduford_img/locations.jpeg" alt="">
                <h2>Our second biggest location</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Eius explicabo similique, repellat, et illum impedit eligendi nemo 
                    nobis quisquam laudantium commodi! Veritatis similique at doloribus
                     ipsa maiores atque cumque perferendis. Lorem ipsum dolor, sit amet 
                     consectetur adipisicing elit. Placeat, eos. Nesciunt, 
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis 
                     aspernatur quam. A officiis facilis maxime nesciunt quibusdam nostrum!
                      Nobis dignissimos in quas illum nesciunt ipsam, nisi iure quis similique.
                     recusandae neque minus maxime et, odio porro officia
                      laudantium impedit aspernatur soluta deserunt incidunt facere? Laudantium molestiae repellendus ipsum?
                </p> <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio assumenda quisquam magni aliquam, odit inventore officiis 
                    temporibus deserunt nulla ea asperiores doloremque maiores
                     unde nesciunt obcaecati dolor praesentium fugit iste? Lorem ipsum dolor 
                     sit amet consectetur adipisicing elit. Deserunt tenetur quasi, consectetur accusamus, 
                     tempore quia sunt sit vel quas porro alias nesciunt a, ad doloremque ea minus similique ex delectus?
                </p> <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium iusto hic nihil 
                    earum architecto itaque perspiciatis nulla Lorem, ipsum dolor sit
                     amet consectetur adipisicing elit. Dolorum, quae aliquam, excepturi debitis qui
                      possimus eligendi architecto provident sequi perspiciatis dolore 
                    aspernatur? Soluta hic, laboriosam ipsum asperiores non esse saepe.
                    quam tenetur quia eum facere labore atque, esse, eligendi, quis nisi maxime facilis.
                </p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="text" placeholder="email address">
                        <textarea rows="5" placeholder="Your comments..."></textarea>
                        <button class="button red-btn">Post comment</button>

                    </form>
                </div>
           </div>
        </div>
     </section>

     <!--------------footer------------>

     <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,<br>
             ipsam, deserunt aspernatur voluptates officiis dolor corporis quod,
             fugit perspiciatis amet fugiat veritatis ducimus omnis? Nesciunt eum veritatis reiciendis in et.</p>
             <div class="icons">
                <i class="fa fa-facebook "></i>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-youtube "></i>
             </div>
             <p>made with <i class="fa fa-star-o "></i></p> by Jayesha-Sheikh
     </section> 
</body>
</html>