<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <section class="sub-header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navbar" id="">
                <i class="fa fa-times" onclick="hidemenu()"></i> 
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="locations.html">LOCATIONS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div> 
        </nav>
        <h1>Our Mune</h1>
     </section>
     <!---------Our mune----------->
     <section class="COURCE">
        <h1>Our Signature Dishes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolorum eligendi tempore porro nesciunt?
            <br> Accusamus iure ipsum enim. Dolorem culpa magni commodi facere unde veritatis error cumque quos incidunt vero!</p>
            <div class="row">
                <div class="cource-col">
                    <h3>strawberry shortcake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Possimus itaque iusto explicabo, vero harum illo hic velit facilis,asperiores ullam nulla natus voluptatem labore.
                        Assumenda doloremque quidem eos! Nulla, facere.</p>
                </div>
                <div class="cource-col">
                    <h3>tarte tropezienne</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Possimus itaque iusto explicabo, vero harum illo hic velit facilis,asperiores ullam nulla natus voluptatem labore.
                        Assumenda doloremque quidem eos! Nulla, facere.</p>
                </div>
                <div class="cource-col">
                    <h3>stroopwafel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Possimus itaque iusto explicabo, vero harum illo hic velit facilis,asperiores ullam nulla natus voluptatem labore.
                        Assumenda doloremque quidem eos! Nulla, facere.</p>
                </div>
            </div>
    </section>

    <!--------------falcalities---------------->
    <section class="facalities">
        <h1>also these menu</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil error perferendis impedit veniam,</p>
        <div class="row">
            <div class="facalities-col">
                <img src="eduford_img/chees cake.webp">
                <h3>cheese Cake</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="facalities-col">
                <img src="eduford_img/latte.webp">
                <h3>Cold Latte</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="facalities-col">
                <img src="eduford_img/bur.webp">
                <h3>Bubble Patty Burger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
     </section>

     <!--------------footer------------>

     <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,<br>
             ipsam, deserunt aspernatur voluptates officiis dolor corporis quod,
             fugit perspiciatis amet fugiat veritatis ducimus omnis? Nesciunt eum veritatis reiciendis in et.</p>
             <div class="icons">
                <i class="fa fa-facebook "></i>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-youtube "></i>
             </div>
             <p>made with <i class="fa fa-star-o "></i></p> by Jayesha-Sheikh
     </section> 
</body>
</html>