<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<body>
    <section class="header">
        <nav>
            <a href="web.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navbar" id="navbar">
                <i class="fa fa-times" onclick="hidemenu()"></i> 
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="locations.html">LOCATIONS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showmenu()"></i>
            </div> 
        </nav>
        <div class="text">
            <h1>Welcome to Heaven's cafe
                A Place to Savor Every Sip</h1> 
             <p> At Heaven's cafe, we believe that coffee is more than just a beverage  <br>it's an experience that warms the soul and ignites the senses.
                <br> Step into our cozy haven and embark on a journey of flavors, aromas, and moments that matter.</p>
                <a href="visit.html" class="button">Visit Us to Taste What You Like</a>
        </div>
    </section>

    <!--------cource-------->
    <section class="COURCE">
        <h1>Our Signature Dishes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolorum eligendi tempore porro nesciunt?
            <br> Accusamus iure ipsum enim. Dolorem culpa magni commodi facere unde veritatis error cumque quos incidunt vero!</p>
            <div class="row">
                <div class="cource-col">
                    <h3>strawberry shortcake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Possimus itaque iusto explicabo, vero harum illo hic velit facilis,asperiores ullam nulla natus voluptatem labore.
                        Assumenda doloremque quidem eos! Nulla, facere.</p>
                </div>
                <div class="cource-col">
                    <h3>tarte tropezienne</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Possimus itaque iusto explicabo, vero harum illo hic velit facilis,asperiores ullam nulla natus voluptatem labore.
                        Assumenda doloremque quidem eos! Nulla, facere.</p>
                </div>
                <div class="cource-col">
                    <h3>stroopwafel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Possimus itaque iusto explicabo, vero harum illo hic velit facilis,asperiores ullam nulla natus voluptatem labore.
                        Assumenda doloremque quidem eos! Nulla, facere.</p>
                </div>

            </div>
    </section>

    <!-----------cumpus-------->
    <section class="cumpus">
        <h1>Our Globle Locations</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem est sequi aliquam.</p>
        <div class="row">
            <div class="cumpus-col">
                <img src="eduford_img/londonn.webp">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="cumpus-col">
                <img src="eduford_img/newyoek 2.webp">
                
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
            <div class="cumpus-col">
                <img src="eduford_img/washinton 2.webp">
                <div class="layer">
                    <h3>washington</h3>
                </div>
            </div>
        </div>
    </section>

     <!--------------falcalities---------------->
     <section class="facalities">
        <h1>also these menu</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil error perferendis impedit veniam,</p>
        <div class="row">
            <div class="facalities-col">
                <img src="eduford_img/chees cake.webp">
                <h3>cheese Cake</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="facalities-col">
                <img src="eduford_img/latte.webp">
                <h3>Cold Latte</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="facalities-col">
                <img src="eduford_img/bur.webp">
                <h3>Bubble Patty Burger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
     </section>

     <!-----------testimonial----------------------->
     <section class="testimonial">
        <h1>Our Best Reviews</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ullam ea corrupti pariatur.</p>
        <div class="row">
            <div class="testimonial-col">
                <div>
                <img src="eduford_img/lora.webp">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>Molestias enim, ut totam nisi distinctio tempora facilis quo incidunt alias voluptas 
                    <br>iusto ducimus laboriosam tempore ab asperiores nihil quidem fuga veniam.
                </p>
                  <h3>Lora Hadid</h3>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                <img src="eduford_img/denial.webp">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>Molestias enim, ut totam nisi distinctio tempora facilis quo incidunt alias voluptas 
                    <br>iusto ducimus laboriosam tempore ab asperiores nihil quidem fuga veniam.
                </p>
                  <h3>David Steel</h3>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
     </section>
     <!--------------call to actions------------>
     <section class="cta">
       <h1>Enroll Fot Our Various Online Courses <br>Form Anywhere In The World</h1>
       <a href="contact.html" class="cta">Contact Us</a>
     </section>

     <!--------------footer------------>
     <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,<br>
             ipsam, deserunt aspernatur voluptates officiis dolor corporis quod,
             fugit perspiciatis amet fugiat veritatis ducimus omnis? Nesciunt eum veritatis reiciendis in et.</p>
             <div class="icons">
                <i class="fa fa-facebook "></i>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-youtube "></i>
             </div>
             <p>made with <i class="fa fa-star-o "></i></p> by Jayesha-Sheikh
     </section>

    <!------------javascript toggle menu-------------->
    <script>
        var navbar = document.querySelector (".navbar");
        function showmenu() {
            navbar.style.right = "0";
        }
        function hidemenu() {
            navbar.style.right = "-200px";
        }
    </script>
</body>
</html>