* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.header {
    width: 100%;
    min-height: 100vh ;
    background-position: center;
    position: relative;
    background-image: linear-gradient( rgba(3, 9, 30, 0.7), rgba(3, 9, 30, 0.7)), url(eduford_img/main.jpeg);
    background-size: cover;
}
nav {
    display: flex;
    align-items: center;
    padding: 2% 6%;
    justify-content: space-between;
}
nav img {
    width: 90px;
}
.navbar {
    flex: 1;
    text-align: right;
}
.navbar ul li {
    display: inline-block;
    padding: 8px 12px;
    list-style: none;
    position: relative;
}
.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.navbar ul li ::after {
    content: '';
    display: block;
    height: 2px;
    background: #e7a499;
    width: 0%;
    margin: auto;
    transition: 0.5s;
}
.navbar ul li :hover::after {
    width: 100%; 
}
.text {
    width: 90%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50% -50%);
    color: #f0eeee;
    left: 50px;
}
.text h1 {
    font-size: 50px;
    font-weight: 400;
}
.text p {
     margin: 10px 0 40px;
     font-size: 19 px;
     color: #b6afaf;
}
.button {
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    display: inline-block;
    border: 1px solid #ffffff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.button:hover {
    border: 1px solid #a59b9a;
    background: #e7a499;
    transition: 1s;
}
.navbar.fa {
    display: none;
}
 /*------cource-------*/
 .COURCE {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
h1 {
    font-size: 30px;
    font-weight: 600;
}
p {
    color: #131212;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.cource-col {
    flex-basis: 31%;
    border-radius: 10px;
    background-color: #e7a499;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.cource-col:hover {
    box-shadow: 0 0 20px 0px rgba(240, 78, 78, 0.8);
}
/*--------------cumpus-------*/
.cumpus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.cumpus-col {
    flex-basis: 30%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.cumpus-col {
    display: block;
    width: 100%;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(65, 65, 66, 0.7);
}
.layer h3 {
    width: 100%;
    font-weight: 300;
    font-size: 26px;
    color: #fffbfb;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.3s;
}
.layer:hover h3 {
    bottom: 50%;
    opacity: 1;
}
/*------------facalties----------*/
.facalities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facalities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facalities-col img {
    width: 100%;
    border-radius: 10px;
}
.facalities-col p {
    padding: 0;
}
.facalities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*---------testimonial-------*/
.testimonial {
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: center;
}
.testimonial-col {
 margin-bottom: 5%;
 margin-top: 5px;
 text-align: left;
 padding: 25px;
 border-radius: 10px;
 display: flex;
 background: #f0c3c0;
 flex-basis: calc(50% - 10px); /* Adjust as needed */
}
.testimonial-col:hover {
    box-shadow: 0 0 20px 0px rgba(240, 78, 78, 0.8);
}
.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p {
    padding: 0;
}
.testimonial-col h3 {
    text-align: left;
    margin-top: 15px;
}
.testimonial-col .fa {
    color: #d82e22;
}
/*--------------call to actions-------*/
.cta {
    margin: 140px;
    margin-top: 10px;
    width: 80%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(eduford_img/bottom.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    padding: 100px 0;
}
.cta h1 {
    padding: 0;
    margin-bottom: 40px;
    color: #fff;
}
.cta .button {
    padding: 12px 34px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 400;
}
/*--------------footer---------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-star-o {
    color: #f44336;
}
.fa-facebook {
    color: #4829d1;
}
.fa-instagram {
    color: #f01468;
}
.fa-youtube {
    color: #f50d0d;
}
/*------------about us------*/
.sub-header {
    background-image: linear-gradient( rgba(3, 9, 30, 0.7), rgba(3, 9, 30, 0.7)), url(eduford_img/main2.jpg);
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
.sub-header h1 {
    font-weight: 300;
    font-size: 30px;
    width: 100%;
}
.about-col {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
}
.about-col h1 {
    padding-top: 0;
    font-size: 50px;
}
.about-col p {
    padding: 15px 0;
}
.btn {
    border: 1px solid #d38d88;
    background: transparent;
    color: #d82e22;
}
/*------------Locations-----*/
.location {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.location-left p {
    flex-basis: 65%;
}
.location-left img {
    width: 50%;
}
.location-left h3 {
    color: #222;
    margin: 30px 0;
}
.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 30px;
}
.comment-box h3 {
    text-align: left;
}
.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #d8d6d6;
}
.comment-form button {
    margin: 10px 0;
    border: #131212;
    color: #222;
}
/*----------Contact us------*/
.map {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.map iframe {
    width: 100%;
    margin: auto;
}
.Contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa {
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
    color: #f44336;
}
.contact-col p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 800;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 19px;
    margin-bottom: 18px;
    outline: none;
    border: 1px solid #a5a4a4;
    box-sizing: border-box;
}
.contact-col button {
    background: #575151;
}




/*--------Media @------*/
/* Responsive CSS */
@media screen and (max-width: 700px) {
    .text h1 {
        font-size: 20px;
    }
    .navbar ul li {
        display: block;
    }
    .navbar  {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav. {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }
    .navbar ul {
        padding: 30px;
    }
}